name=Adafruit SSD1331 OLED Driver Library for Arduino
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=For 0.96" OLEDs in the Adafruit shop
paragraph=For 0.96" OLEDs in the Adafruit shop
category=Display
url=https://github.com/adafruit/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino
architectures=*
